description     "Redis Sentinel"

stop on runlevel [!2345]

respawn
setuid redis
setgid redis

script
    touch /var/lib/redis/sentinel.conf
    /usr/bin/redis-server /var/lib/redis/sentinel.conf --sentinel --port 26379 --loglevel warning
end script
